.quick-time-selection {
  display: flex;
  align-items: center;

  .date-img {
    margin-right: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;

    .date-icon {
      font-size: 18px;
      margin-right: 4px;
      color: #666;
    }

    .xiala {
      color: #666;
      font-size: 12px;
    }
  }
}

.date-content-body {
  .date-con-title {
    margin-bottom: 0;
    padding-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 12px;
  }

  .date-con-box {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  .ant-select,
  .ant-input-number {
    width: 120px;
    margin-right: 8px;
  }

  .common-date-box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 8px;

    .date-box-item {
      width: 50%;
      padding-bottom: 8px;

      span {
        color: #5ca9fa;
        cursor: pointer;
      }
    }
  }
}